[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx

[program:uwsgi]
environment=PATH=/opt/conda/envs/python3_4/bin
command =/opt/conda/envs/python3_4/bin/uwsgi --ini  /var/www/app/uwsgi.ini
